worker_processes  2;

events {
    worker_connections  1024;
}


http {

upstream unicorn.speee_keiziban_app {
        # nginxとunicornの連携
        # unicorn.rbで設定したunicorn.sockを指定
        server unix:/Users/obatayousuke/rails_projects/speee_keiziban_app/tmp/unicorn.sock;
    }

server {
        listen 8080;
        server_name localhost;

        root /Users/obatayousuke/rails_projects/speee_keiziban_app/public;

      #  access_log /usr/local/var/log/nginx/speee_keiziban_app_access.log;
      #  error_log /usr/local/var/log/nginx/speee_keiziban_app_error.log;

        client_max_body_size 100m;
        error_page 500 502 503 504 /500.html;

        try_files $uri/index.html $uri.html @unicorn_speee_keiziban_app;

        location @unicorn_speee_keiziban_app {
                proxy_set_header Host $http_host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_pass http://unicorn.speee_keiziban_app;
        }
    }
}

# include servers/*;
